Common = 97, 61, 831, 643, C
VisualStyles = 21, 87, 854, 716, C
Enumeration = 27, 108, 594, 538, C
ISubclass = 66, 87, 633, 517, C
VTableSubclass = 0, 0, 0, 0, C
ComCtlsBase = 32, 100, 839, 685, C
VTableHandle = 44, 58, 840, 566, C
CommonDialog = 22, 29, 1004, 653, C
PPUpDownGeneral = 0, 0, 0, 0, C, 176, 232, 1022, 762, C
UpDown = 44, 58, 890, 588, C, 22, 29, 868, 559, C
PPTreeViewGeneral = 217, 212, 1063, 742, C, 225, 136, 1027, 718, C
TreeView = 110, 76, 1000, 671, C, 22, 29, 868, 559, C
TvwNode = 26, 26, 1016, 558, C
TvwNodes = 132, 174, 978, 704, C
PPToolBarGeneral = 69, 175, 915, 705, C, 67, 94, 913, 624, C
ToolBar = 48, 57, 1079, 710, C, 23, 113, 869, 643, C
TbrButton = 78, 78, 1068, 610, C
TbrButtonMenu = 104, 104, 1094, 636, C
TbrButtonMenus = 130, 130, 1120, 662, C
TbrButtons = 156, 156, 1146, 688, C
PPToolBarButtons = 26, 26, 967, 558, C, -17, 132, 829, 662, C
TextBoxW = 75, 206, 921, 736, C, 22, 29, 868, 559, C
PPTextBoxWText = 78, 78, 1019, 610, C, 88, 116, 934, 646, C
PPTabStripTabs = 0, 0, 0, 0, C, 66, 87, 912, 617, C
TabStrip = 52, 77, 898, 607, C, 0, 0, 846, 530, C
TbsTab = 182, 182, 1172, 714, C
TbsTabs = 208, 208, 1198, 740, C
PPTabStripGeneral = 26, 240, 872, 770, C, 44, 58, 890, 588, C
SysInfo = 44, 58, 926, 588, C, 66, 87, 922, 617, C
PPStatusBarGeneral = 156, 156, 1107, 700, C, 22, 29, 868, 559, C
PPStatusBarPanels = 22, 29, 878, 559, C, 142, 77, 988, 607, C
StatusBar = -13, 81, 1061, 726, C, 22, 29, 868, 559, C
SbrPanel = 26, 26, 1016, 558, C
SbrPanels = 52, 52, 1042, 584, C
SpinBox = 103, 97, 949, 627, C, 198, 261, 1044, 791, C
PPSpinBoxGeneral = 156, 156, 1097, 688, C, 118, 118, 964, 648, C
PPSliderGeneral = 0, 0, 0, 0, C, 176, 232, 1022, 762, C
Slider = 88, 116, 934, 646, C, 0, 0, 846, 530, C
PPSliderAppearance = 132, 174, 1014, 704, C, 88, 116, 934, 646, C
PPRichTextBoxGeneral = 88, 116, 970, 646, C, 0, 0, 846, 530, C
RichTextBox = 133, 126, 979, 656, C, 44, 58, 890, 588, C
RichTextBoxBase = 22, 29, 868, 559, C
ProgressBar = 44, 58, 890, 588, C, 66, 87, 912, 617, C
PPProgressBarGeneral = 44, 58, 890, 588, C, 110, 145, 956, 675, C
Pager = 110, 145, 1050, 675, C, 4, 193, 944, 723, C
PPPagerGeneral = 52, 52, 993, 584, C, 88, 116, 934, 646, C
OptionButtonW = 125, 121, 971, 651, C, 44, 58, 890, 588, C
PPMonthViewGeneral = 110, 145, 992, 675, C, 111, 45, 957, 575, C
MonthView = 161, 81, 1007, 611, C, 110, 145, 956, 675, C
MCIWnd = 88, 116, 934, 646, C, 88, 116, 934, 646, C
PPListViewSorting = 149, 154, 921, 642, C, 66, 87, 766, 786, C
ListView = 41, 57, 954, 661, C, 22, 29, 868, 559, C
LvwColumnHeader = 104, 104, 1094, 636, C
LvwColumnHeaders = 130, 130, 1120, 662, C
LvwListItem = 22, 29, 904, 559, C
LvwListItems = 234, 234, 1224, 766, C
LvwListSubItem = 260, 260, 1250, 792, C
LvwListSubItems = 44, 58, 926, 588, C
LvwVirtualListItem = 92, 124, 1050, 666, C
LvwVirtualListItems = 69, 93, 1027, 635, C
PPListViewGeneral = 37, 53, 883, 583, C, 45, 8, 847, 671, C
PPListViewImageLists = 0, 0, 0, 0, C, 44, 58, 768, 754, C
ListBoxW = 50, 148, 1023, 712, C, 88, 116, 934, 646, C
LabelW = 22, 29, 868, 559, C, 22, 29, 868, 559, C
IPAddress = 135, 195, 981, 725, C, 22, 29, 868, 559, C
PPImageListImages = 26, 26, 967, 558, C, 176, 232, 1022, 762, C
ImageList = 88, 116, 934, 646, C, 44, 58, 890, 588, C
ImlListImage = 26, 26, 1016, 558, C
ImlListImages = 0, 0, 990, 532, C
PPImageListGeneral = 0, 0, 0, 0, C, 154, 203, 1000, 733, C
ImageCombo = 32, 86, 1010, 720, C, 0, 0, 846, 530, C
ImcComboItem = 130, 130, 1120, 662, C
ImcComboItems = 73, 165, 1063, 697, C
PPImageComboGeneral = 0, 0, 1009, 544, C, 132, 174, 978, 704, C
HotKey = 153, 113, 999, 643, C, -97, 253, 749, 783, C
FrameW = 8, 68, 1065, 729, C, 22, 29, 868, 559, C
PPDTPickerGeneral = 195, 181, 1077, 711, C, 176, 232, 1022, 762, C
DTPicker = 172, 115, 1092, 717, C, 176, 232, 1022, 762, C
CoolBar = -70, 80, 1045, 743, C, 22, 29, 868, 559, C
CbrBand = 18, 18, 1008, 550, C
CbrBands = -32, 193, 958, 725, C
PPCoolBarBands = 110, 145, 956, 675, C, 88, 116, 934, 646, C
PPCoolBarGeneral = 44, 58, 890, 588, C, 154, 203, 1000, 733, C
CommandButtonW = 103, 73, 949, 603, C, 22, 29, 868, 559, C
ComboBoxW = 220, 99, 1066, 629, C, 66, 87, 912, 617, C
CheckBoxW = 110, 145, 956, 675, C, 22, 29, 868, 559, C
PPAnimationGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
Animation = 86, 104, 932, 634, C, 22, 29, 868, 559, C
LvwGroups = 182, 182, 1172, 714, C
LvwGroup = 156, 156, 1146, 688, C
LinkLabel = 66, 87, 912, 617, C, 66, 87, 912, 617, C
LlbLinks = 52, 52, 1042, 584, C
LlbLink = 78, 78, 1068, 610, C
PPLinkLabelGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
CommandLink = 66, 87, 912, 617, C, 66, 87, 912, 617, C
PPCommandLinkGeneral = 44, 58, 890, 588, C, 132, 174, 978, 704, C
CbrBandProperties = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
RtfOleCallback = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
FontCombo = 23, 99, 812, 641, C, 23, 31, 812, 573, C
