Common = 97, 61, 831, 643, C
VisualStyles = 21, 87, 854, 716, C
CommonDialog = 71, 39, 1280, 849, C
ISubclass = 118, 55, 818, 742, C
ComCtlsBase = 32, 100, 1270, 767, C
VTableHandle = 44, 58, 840, 566, C
Animation = 86, 104, 932, 634, C, 22, 29, 868, 559, C
PPAnimationGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
CheckBoxW = 29, 109, 875, 639, C, 104, 59, 950, 589, C
ComboBoxW = 368, 232, 1389, 904, C, 66, 87, 912, 617, C
CommandButtonW = 573, 121, 1419, 651, C, 22, 29, 868, 559, C
CommandLink = 59, 74, 905, 604, C, 66, 87, 912, 617, C
PPCommandLinkGeneral = 44, 58, 890, 588, C, 29, 141, 875, 671, C
CoolBar = 108, 61, 1326, 864, C, 22, 29, 868, 559, C
CbrBand = 18, 18, 1008, 550, C
CbrBandProperties = 0, 0, 0, 0, C
CbrBands = -32, 193, 958, 725, C
PPCoolBarGeneral = 44, 58, 890, 588, C, 83, 199, 929, 729, C
PPCoolBarBands = 571, 129, 1456, 835, C, 468, 202, 1314, 732, C
DTPicker = 88, 34, 1292, 867, C, 16, 212, 862, 742, C
PPDTPickerGeneral = 195, 181, 1077, 711, C, 68, 232, 914, 762, C
FontCombo = 264, 311, 1337, 1006, C, 23, 31, 812, 573, C
FrameW = 359, 140, 1183, 765, C, 22, 29, 868, 559, C
HotKey = 78, 127, 1275, 802, C, 59, 114, 905, 644, C
ImageCombo = 173, 201, 1151, 835, C, 0, 0, 846, 530, C
ImcComboItem = 106, 129, 1096, 661, C
ImcComboItems = -115, 164, 875, 696, C
PPImageComboGeneral = 0, 0, 1009, 544, C, 132, 174, 978, 704, C
ImageList = 88, 116, 1189, 836, C, 44, 58, 890, 588, C
ImlListImage = -12, 148, 978, 680, C
ImlListImages = 0, 0, 990, 532, C
PPImageListGeneral = 0, 0, 0, 0, C, 60, 204, 906, 734, C
PPImageListImages = 26, 26, 958, 641, C, 71, 230, 917, 760, C
IPAddress = 53, 35, 841, 690, C, 22, 29, 868, 559, C
PPIPAddressGeneral = 66, 87, 1296, 739, C, 25, 33, 828, 591, C
LabelW = 233, 138, 1259, 827, C, 22, 29, 868, 559, C
LinkLabel = 156, 161, 1268, 809, C, 66, 87, 912, 617, C
LlbLink = 78, 78, 1068, 610, C
LlbLinks = 9, 96, 999, 628, C
PPLinkLabelGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
ListBoxW = 119, 352, 1310, 916, C, 88, 116, 934, 646, C
ListView = 194, 104, 1410, 835, C, 22, 29, 868, 559, C
LvwColumnHeader = 74, 126, 1064, 658, C
LvwColumnHeaders = 69, 54, 833, 586, C
LvwGroup = -4, 54, 986, 586, C
LvwGroups = -39, 101, 951, 633, C
LvwListItem = 22, 29, 904, 559, C
LvwListItems = 213, 169, 1143, 701, C
LvwListSubItem = 260, 260, 1250, 792, C
LvwListSubItems = 44, 58, 926, 588, C
LvwVirtualListItem = 92, 124, 1050, 666, C
LvwVirtualListItems = 26, 112, 984, 654, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 26, 34, 822, 585, C
PPListViewGeneral = 37, 53, 886, 690, C, 45, 8, 847, 671, C
PPListViewImageLists = 0, 0, 0, 0, C, 44, 58, 768, 754, C
PPListViewSorting = 149, 154, 921, 642, C, 48, 29, 748, 728, C
MCIWnd = 88, 116, 1292, 767, C, 88, 116, 934, 646, C
MonthView = 127, 190, 1337, 815, C, 110, 145, 956, 675, C
PPMonthViewGeneral = 110, 145, 992, 675, C, 111, 45, 957, 575, C
OptionButtonW = 77, 175, 923, 705, C, 44, 58, 890, 588, C
Pager = 427, 224, 1367, 754, C, 4, 193, 944, 723, C
PPPagerGeneral = 52, 52, 993, 584, C, 88, 116, 934, 646, C
ProgressBar = 75, 145, 1174, 855, C, 66, 87, 912, 617, C
PPProgressBarGeneral = 44, 58, 890, 588, C, 110, 145, 956, 675, C
RichTextBoxBase = 22, 29, 1205, 782, C
RichTextBox = 317, 154, 1254, 790, C, 44, 58, 890, 588, C
PPRichTextBoxGeneral = 88, 116, 970, 646, C, 0, 0, 846, 530, C
Slider = 89, 140, 1326, 778, C, 0, 0, 846, 530, C
PPSliderGeneral = 0, 0, 0, 0, C, 49, 232, 895, 762, C
PPSliderAppearance = 83, 204, 965, 734, C, 88, 116, 934, 646, C
SpinBox = 60, 104, 821, 644, C, 111, 265, 957, 795, C
PPSpinBoxGeneral = 156, 156, 1097, 688, C, 386, 21, 1232, 551, C
StatusBar = 61, 25, 1332, 820, C, 22, 29, 868, 559, C
SbrPanel = 145, 105, 788, 637, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = -103, 69, 887, 601, C
PPStatusBarGeneral = -87, 159, 864, 703, C, 467, 8, 1313, 538, C
PPStatusBarPanels = 275, 196, 1158, 874, C, 128, 85, 974, 615, C
SysInfo = 108, 150, 1311, 913, C, 66, 87, 922, 617, C
TabStrip = 34, 31, 1307, 670, C, 0, 0, 846, 530, C
TbsTab = 182, 182, 1172, 714, C
TbsTabs = 208, 208, 1198, 740, C
PPTabStripGeneral = 26, 240, 872, 770, C, 445, 2, 1118, 532, C
PPTabStripTabs = 26, 34, 904, 636, C, 66, 87, 680, 617, C
TextBoxW = 72, 137, 1286, 889, C, 22, 29, 868, 559, C
PPTextBoxWText = 78, 78, 1019, 610, C, 88, 116, 934, 646, C
ToolBar = 120, 70, 1344, 876, C, 23, 113, 869, 643, C
TbrButton = 78, 78, 1068, 610, C
TbrButtonMenu = 104, 104, 1094, 636, C
TbrButtonMenus = 130, 130, 1120, 662, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = -50, 184, 940, 716, C
PPToolBarGeneral = 69, 175, 915, 705, C, 464, -2, 1310, 528, C
PPToolBarButtons = 91, 231, 1298, 1038, C, 50, 95, 896, 625, C
TreeView = 181, 79, 1311, 743, C, 63, 103, 909, 633, C
TvwNode = -45, 29, 945, 561, C
TvwNodes = 132, 174, 978, 704, C
TvwSelectedNodes = 156, 204, 952, 755, C
PPTreeViewGeneral = 217, 212, 1063, 742, C, 110, 147, 912, 729, C
UpDown = 202, 90, 1049, 769, C, 22, 29, 868, 559, C
PPUpDownGeneral = 176, 232, 1406, 884, C, 63, 241, 909, 771, C
VirtualComboBase = 26, 34, 822, 585, C
VirtualCombo = 212, 100, 1258, 765, C, 130, 170, 926, 721, C
VListBox = 107, 77, 1198, 726, C, 26, 34, 822, 585, C
