Common = 97, 61, 831, 643, C
VisualStyles = 21, 87, 854, 716, C
ISubclass = 118, 55, 818, 742, C
ComCtlsBase = 32, 100, 839, 685, C
VTableHandle = 44, 58, 840, 566, C
CommonDialog = 71, 39, 922, 663, C
PPUpDownGeneral = 0, 0, 0, 0, C, 176, 232, 1022, 762, C
UpDown = 44, 58, 891, 737, C, 22, 29, 868, 559, C
PPTreeViewGeneral = 217, 212, 1063, 742, C, 225, 136, 1027, 718, C
TreeView = 24, 70, 914, 665, C, 22, 29, 868, 559, C
TvwNode = 26, 26, 1016, 558, C
TvwNodes = 132, 174, 978, 704, C
PPToolBarGeneral = 69, 175, 915, 705, C, 67, 94, 913, 624, C
ToolBar = 13, 26, 919, 726, C, 23, 113, 869, 643, C
TbrButton = 78, 78, 1068, 610, C
TbrButtonMenu = 104, 104, 1094, 636, C
TbrButtonMenus = 130, 130, 1120, 662, C
TbrButtons = 156, 156, 1146, 688, C
PPToolBarButtons = 26, 26, 967, 558, C, 166, 87, 1012, 617, C
TextBoxW = 75, 206, 921, 736, C, 22, 29, 868, 559, C
PPTextBoxWText = 78, 78, 1019, 610, C, 88, 116, 934, 646, C
PPTabStripTabs = 0, 0, 0, 0, C, 66, 87, 912, 617, C
TabStrip = 52, 77, 901, 669, C, 0, 0, 846, 530, C
TbsTab = 182, 182, 1172, 714, C
TbsTabs = 208, 208, 1198, 740, C
PPTabStripGeneral = 26, 240, 872, 770, C, 44, 58, 890, 588, C
SysInfo = 44, 58, 926, 588, C, 66, 87, 922, 617, C
PPStatusBarGeneral = -87, 159, 864, 703, C, 44, 288, 890, 818, C
PPStatusBarPanels = 22, 29, 878, 559, C, 142, 77, 988, 607, C
StatusBar = 21, 40, 901, 685, C, 22, 29, 868, 559, C
SbrPanel = 26, 26, 1016, 558, C
SbrPanels = 52, 52, 1042, 584, C
SpinBox = 103, 97, 949, 627, C, 198, 261, 1044, 791, C
PPSpinBoxGeneral = 156, 156, 1097, 688, C, 118, 118, 964, 648, C
PPSliderGeneral = 0, 0, 0, 0, C, 176, 232, 1022, 762, C
Slider = 76, 118, 922, 648, C, 0, 0, 846, 530, C
PPSliderAppearance = 132, 174, 1014, 704, C, 88, 116, 934, 646, C
PPRichTextBoxGeneral = 88, 116, 970, 646, C, 0, 0, 846, 530, C
RichTextBox = 42, 106, 979, 742, C, 44, 58, 890, 588, C
RichTextBoxBase = 22, 29, 868, 559, C
ProgressBar = 75, 145, 921, 675, C, 66, 87, 912, 617, C
PPProgressBarGeneral = 44, 58, 890, 588, C, 110, 145, 956, 675, C
Pager = 36, 79, 976, 609, C, 4, 193, 944, 723, C
PPPagerGeneral = 52, 52, 993, 584, C, 88, 116, 934, 646, C
OptionButtonW = 114, 180, 960, 710, C, 44, 58, 890, 588, C
PPMonthViewGeneral = 110, 145, 992, 675, C, 111, 45, 957, 575, C
MonthView = 73, 96, 919, 626, C, 110, 145, 956, 675, C
MCIWnd = 88, 116, 934, 646, C, 88, 116, 934, 646, C
PPListViewSorting = 149, 154, 921, 642, C, 66, 87, 766, 786, C
ListView = 27, 32, 940, 636, C, 22, 29, 868, 559, C
LvwColumnHeader = 74, 126, 1064, 658, C
LvwColumnHeaders = 44, 73, 1034, 605, C
LvwListItem = 22, 29, 904, 559, C
LvwListItems = -293, 135, 697, 667, C
LvwListSubItem = 260, 260, 1250, 792, C
LvwListSubItems = 44, 58, 926, 588, C
LvwVirtualListItem = 92, 124, 1050, 666, C
LvwVirtualListItems = 69, 93, 1027, 635, C
PPListViewGeneral = 37, 53, 883, 583, C, 45, 8, 847, 671, C
PPListViewImageLists = 0, 0, 0, 0, C, 44, 58, 768, 754, C
ListBoxW = 59, 107, 846, 671, C, 88, 116, 934, 646, C
LabelW = 22, 29, 868, 559, C, 22, 29, 868, 559, C
IPAddress = 135, 195, 981, 725, C, 22, 29, 868, 559, C
PPImageListImages = 26, 26, 967, 558, C, 176, 232, 1022, 762, C
ImageList = 88, 116, 934, 646, C, 44, 58, 890, 588, C
ImlListImage = -38, 170, 952, 702, C
ImlListImages = 0, 0, 990, 532, C
PPImageListGeneral = 0, 0, 0, 0, C, 154, 203, 1000, 733, C
ImageCombo = 15, 95, 993, 729, C, 0, 0, 846, 530, C
ImcComboItem = 106, 129, 1096, 661, C
ImcComboItems = 73, 165, 1063, 697, C
PPImageComboGeneral = 0, 0, 1009, 544, C, 132, 174, 978, 704, C
HotKey = 78, 127, 924, 657, C, -97, 253, 749, 783, C
FrameW = -178, 95, 879, 756, C, 22, 29, 868, 559, C
PPDTPickerGeneral = 195, 181, 1077, 711, C, 176, 232, 1022, 762, C
DTPicker = 37, 137, 957, 739, C, 176, 232, 1022, 762, C
CoolBar = -166, 91, 949, 754, C, 22, 29, 868, 559, C
CbrBand = 18, 18, 1008, 550, C
CbrBands = -32, 193, 958, 725, C
PPCoolBarBands = 110, 145, 956, 675, C, 88, 116, 934, 646, C
PPCoolBarGeneral = 44, 58, 890, 588, C, 154, 203, 1000, 733, C
CommandButtonW = 40, 53, 886, 583, C, 22, 29, 868, 559, C
ComboBoxW = 86, 12, 934, 639, C, 66, 87, 912, 617, C
CheckBoxW = 111, 86, 957, 616, C, 104, 59, 950, 589, C
PPAnimationGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
Animation = 86, 104, 932, 634, C, 22, 29, 868, 559, C
LvwGroups = 79, 174, 1069, 706, C
LvwGroup = -169, 51, 821, 583, C
LinkLabel = 119, 116, 965, 646, C, 66, 87, 912, 617, C
LlbLinks = 87, 83, 1077, 615, C
LlbLink = 78, 78, 1068, 610, C
PPLinkLabelGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
CommandLink = 47, 91, 893, 621, C, 66, 87, 912, 617, C
PPCommandLinkGeneral = 44, 58, 890, 588, C, 132, 174, 978, 704, C
CbrBandProperties = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
FontCombo = 26, 129, 815, 671, C, 23, 31, 812, 573, C
