Common = 97, 61, 831, 643, C
VisualStyles = 21, 87, 854, 716, C
CommonDialog = 71, 39, 922, 663, C
ISubclass = 118, 55, 818, 742, C
ComCtlsBase = 32, 100, 839, 685, C
VTableHandle = 44, 58, 840, 566, C
Animation = 86, 104, 932, 634, C, 22, 29, 868, 559, C
PPAnimationGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
CheckBoxW = 29, 109, 875, 639, C, 104, 59, 950, 589, C
ComboBoxW = -23, 88, 825, 715, C, 66, 87, 912, 617, C
CommandButtonW = 102, 13, 948, 543, C, 22, 29, 868, 559, C
CommandLink = 59, 74, 905, 604, C, 66, 87, 912, 617, C
PPCommandLinkGeneral = 44, 58, 890, 588, C, 29, 141, 875, 671, C
CoolBar = 108, 61, 895, 724, C, 22, 29, 868, 559, C
CbrBand = 18, 18, 1008, 550, C
CbrBandProperties = 0, 0, 0, 0, C
CbrBands = -32, 193, 958, 725, C
PPCoolBarGeneral = 44, 58, 890, 588, C, 83, 199, 929, 729, C
PPCoolBarBands = 30, 23, 915, 729, C, 88, 116, 934, 646, C
DTPicker = 37, 137, 957, 739, C, 16, 212, 862, 742, C
PPDTPickerGeneral = 195, 181, 1077, 711, C, 68, 232, 914, 762, C
FontCombo = 26, 129, 815, 671, C, 23, 31, 812, 573, C
FrameW = 95, 124, 919, 749, C, 22, 29, 868, 559, C
HotKey = 78, 127, 924, 657, C, 59, 114, 905, 644, C
ImageCombo = -149, 120, 829, 754, C, 0, 0, 846, 530, C
ImcComboItem = 106, 129, 1096, 661, C
ImcComboItems = -115, 164, 875, 696, C
PPImageComboGeneral = 0, 0, 1009, 544, C, 132, 174, 978, 704, C
ImageList = 88, 116, 934, 646, C, 44, 58, 890, 588, C
ImlListImage = -12, 148, 978, 680, C
ImlListImages = 0, 0, 990, 532, C
PPImageListGeneral = 0, 0, 0, 0, C, 60, 204, 906, 734, C
PPImageListImages = 26, 26, 958, 641, C, 71, 230, 917, 760, C
IPAddress = 94, 99, 882, 754, C, 22, 29, 868, 559, C
PPIPAddressGeneral = 0, 0, 0, 0, C, 25, 33, 828, 591, C
LabelW = 22, 29, 868, 559, C, 22, 29, 868, 559, C
LinkLabel = 119, 116, 965, 646, C, 66, 87, 912, 617, C
LlbLink = 78, 78, 1068, 610, C
LlbLinks = 9, 96, 999, 628, C
PPLinkLabelGeneral = 66, 87, 912, 617, C, 44, 58, 890, 588, C
ListBoxW = 10, 105, 983, 669, C, 88, 116, 934, 646, C
ListView = 25, 10, 937, 669, C, 22, 29, 868, 559, C
LvwColumnHeader = 74, 126, 1064, 658, C
LvwColumnHeaders = 69, 54, 833, 586, C
LvwGroup = -4, 54, 986, 586, C
LvwGroups = -39, 101, 951, 633, C
LvwListItem = 22, 29, 904, 559, C
LvwListItems = 18, 92, 948, 624, C
LvwListSubItem = 260, 260, 1250, 792, C
LvwListSubItems = 44, 58, 926, 588, C
LvwVirtualListItem = 92, 124, 1050, 666, C
LvwVirtualListItems = 26, 112, 984, 654, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 26, 34, 822, 585, C
PPListViewGeneral = 37, 53, 886, 690, C, 45, 8, 847, 671, C
PPListViewImageLists = 0, 0, 0, 0, C, 44, 58, 768, 754, C
PPListViewSorting = 149, 154, 921, 642, C, 48, 29, 748, 728, C
MCIWnd = 88, 116, 934, 646, C, 88, 116, 934, 646, C
MonthView = 73, 96, 919, 626, C, 110, 145, 956, 675, C
PPMonthViewGeneral = 110, 145, 992, 675, C, 111, 45, 957, 575, C
OptionButtonW = 77, 175, 923, 705, C, 44, 58, 890, 588, C
Pager = 36, 79, 976, 609, C, 4, 193, 944, 723, C
PPPagerGeneral = 52, 52, 993, 584, C, 88, 116, 934, 646, C
ProgressBar = 75, 145, 921, 675, C, 66, 87, 912, 617, C
PPProgressBarGeneral = 44, 58, 890, 588, C, 110, 145, 956, 675, C
RichTextBoxBase = 22, 29, 868, 559, C
RichTextBox = -145, 127, 792, 763, C, 44, 58, 890, 588, C
PPRichTextBoxGeneral = 88, 116, 970, 646, C, 0, 0, 846, 530, C
Slider = 61, 96, 907, 626, C, 0, 0, 846, 530, C
PPSliderGeneral = 0, 0, 0, 0, C, 49, 232, 895, 762, C
PPSliderAppearance = 83, 204, 965, 734, C, 88, 116, 934, 646, C
SpinBox = -104, 138, 795, 823, C, 111, 265, 957, 795, C
PPSpinBoxGeneral = 156, 156, 1097, 688, C, 118, 118, 964, 648, C
StatusBar = 21, 40, 946, 737, C, 22, 29, 868, 559, C
SbrPanel = 145, 105, 788, 637, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = -103, 69, 887, 601, C
PPStatusBarGeneral = -87, 159, 864, 703, C, 44, 288, 890, 818, C
PPStatusBarPanels = 22, 29, 905, 707, C, 5, 76, 851, 606, C
SysInfo = 44, 58, 926, 588, C, 66, 87, 922, 617, C
TabStrip = 34, 31, 883, 623, C, 0, 0, 846, 530, C
TbsTab = 182, 182, 1172, 714, C
TbsTabs = 208, 208, 1198, 740, C
PPTabStripGeneral = 26, 240, 872, 770, C, 281, 88, 954, 618, C
PPTabStripTabs = 26, 34, 904, 636, C, 66, 87, 680, 617, C
TextBoxW = -106, 98, 741, 726, C, 22, 29, 868, 559, C
PPTextBoxWText = 78, 78, 1019, 610, C, 88, 116, 934, 646, C
ToolBar = 13, 26, 919, 726, C, 23, 113, 869, 643, C
TbrButton = 78, 78, 1068, 610, C
TbrButtonMenu = 104, 104, 1094, 636, C
TbrButtonMenus = 130, 130, 1120, 662, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = -50, 184, 940, 716, C
PPToolBarGeneral = 69, 175, 915, 705, C, 67, 94, 913, 624, C
PPToolBarButtons = 26, 26, 943, 708, C, 50, 95, 896, 625, C
TreeView = 16, 114, 906, 709, C, 63, 103, 909, 633, C
TvwNode = -45, 29, 945, 561, C
TvwNodes = 132, 174, 978, 704, C
TvwSelectedNodes = 156, 204, 952, 755, C
PPTreeViewGeneral = 217, 212, 1063, 742, C, 110, 147, 912, 729, C
UpDown = 44, 58, 891, 737, C, 22, 29, 868, 559, C
PPUpDownGeneral = 0, 0, 0, 0, C, 63, 241, 909, 771, C
VirtualComboBase = 26, 34, 822, 585, C
VirtualCombo = -97, 129, 761, 754, C, 130, 170, 926, 721, C
VListBox = 52, 68, 848, 619, C, 26, 34, 822, 585, C
