MainForm = 238, 48, 1287, 867, C, 246, 94, 1022, 822, C
PagerForm = 25, 25, 932, 818, C, 25, 25, 646, 642, C
RichTextBoxForm = 369, 195, 1330, 897, C, 50, 50, 1247, 732, C
VirtualControlsForm = 183, 127, 1395, 800, C, 22, 29, 1175, 801, C
Common = 63, 175, 1352, 1046, C
Startup = 125, 144, 1066, 820, C
VisualStyles = 107, 183, 1157, 911, C
CommonDialog = 25, 25, 1209, 880, C
ISubclass = 25, 25, 655, 642, C
ComCtlsBase = 221, 122, 1307, 937, C
VTableHandle = 23, 50, 1103, 789, C
Animation = 163, 53, 1179, 758, C, 200, 200, 821, 817, C
PPAnimationGeneral = 0, 0, 0, 0, C, 225, 225, 846, 842, C
CheckBoxW = 186, 58, 1451, 952, C, 125, 125, 746, 742, C
ComboBoxW = 299, 146, 1250, 904, C, 225, 225, 846, 842, C
CommandButtonW = 110, 141, 1310, 814, C, 125, 125, 746, 742, C
CommandLink = 191, 176, 1433, 849, C, 250, 250, 842, 867, C
PPCommandLinkGeneral = 0, 0, 0, 0, C, 275, 275, 867, 892, C
CoolBar = 338, 143, 1360, 960, C, 75, 75, 696, 692, C
CbrBand = 118, 37, 1094, 840, C
CbrBandProperties = 0, 0, 0, 0, C
CbrBands = 25, 25, 617, 642, C
PPCoolBarGeneral = 25, 25, 646, 642, C, 333, 29, 954, 646, C
PPCoolBarBands = 50, 50, 1213, 723, C, 125, 125, 746, 742, C
DTPicker = 60, 32, 1327, 863, C, 150, 150, 771, 767, C
PPDTPickerGeneral = 175, 175, 796, 792, C, 75, 75, 696, 692, C
FontCombo = 35, 162, 1043, 890, C, 189, 265, 1401, 938, C
FrameW = 87, 132, 1287, 805, C, 0, 0, 621, 617, C
HotKey = 56, 48, 1159, 769, C, 300, 300, 921, 917, C
ImageCombo = 224, 136, 1433, 953, C, 25, 25, 646, 642, C
ImcComboItem = 50, 50, 983, 821, C
ImcComboItems = 129, 155, 1341, 828, C
PPImageComboGeneral = 150, 150, 771, 767, C, 50, 50, 671, 667, C
ImageList = 50, 50, 1092, 804, C, 275, 275, 896, 892, C
ImlListImage = 50, 50, 1262, 723, C
ImlListImages = 25, 25, 952, 845, C
PPImageListGeneral = 25, 25, 617, 642, C, 225, 225, 846, 842, C
PPImageListImages = 273, 69, 1376, 903, C, 250, 250, 871, 867, C
IPAddress = 64, 133, 1296, 920, C, 25, 25, 646, 642, C
PPIPAddressGeneral = 0, 0, 0, 0, C, 150, 150, 1315, 823, C
LabelW = 166, 181, 1331, 854, C, 125, 125, 1290, 798, C
LinkLabel = 216, 158, 1381, 831, C, 125, 125, 1290, 798, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 225, 225, 1390, 898, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListBoxW = 227, 201, 1392, 874, C, 25, 25, 1190, 698, C
ListView = 101, 52, 1335, 810, C, 75, 75, 1240, 748, C
LvwColumnHeader = 281, 183, 1446, 856, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 50, 50, 1215, 723, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 184, 111, 1349, 784, C
LvwListItems = 25, 25, 1190, 698, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 281, 168, 1446, 841, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 150, 150, 1315, 823, C
LvwWorkArea = 25, 25, 1190, 698, C
LvwWorkAreas = 136, 251, 1301, 924, C
PPListViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewImageLists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewSorting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MCIWnd = 202, 159, 1365, 832, C, 175, 175, 1338, 848, C
MonthView = 50, 50, 1215, 723, C, 150, 150, 1313, 823, C
PPMonthViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OptionButtonW = 150, 150, 1313, 823, C, 125, 125, 1288, 798, C
Pager = 175, 175, 1338, 848, C, 100, 100, 1263, 773, C
PPPagerGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProgressBar = 200, 200, 1363, 873, C, 75, 75, 1238, 748, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RichTextBoxBase = 225, 225, 1390, 898, C
RichTextBox = 126, 84, 1291, 757, C, 50, 50, 1213, 723, C
PPRichTextBoxGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Slider = 250, 250, 1413, 923, C, 25, 25, 1188, 698, C
PPSliderGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPSliderAppearance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SpinBox = 275, 275, 1438, 948, C, 0, 0, 1163, 673, C
PPSpinBoxGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StatusBar = 300, 230, 1465, 903, C, 300, 300, 1463, 973, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 236, 130, 1401, 803, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPStatusBarPanels = 39, 54, 1349, 844, C, 50, 50, 1213, 723, C
SysInfo = 68, 125, 1231, 798, C, 75, 75, 1313, 559, C
TabStrip = 1, 291, 1164, 964, C, 275, 275, 1438, 948, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPTabStripTabs = 284, 219, 1447, 892, C, 0, 0, 0, 0, C
TextBoxW = 180, 88, 1343, 761, C, 250, 250, 1413, 923, C
PPTextBoxWText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ToolBar = 50, 50, 1213, 723, C, 25, 25, 1188, 698, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 150, 150, 1313, 823, C
PPToolBarGeneral = 0, 0, 0, 0, C, 306, 25, 1471, 698, C
PPToolBarButtons = 50, 50, 1371, 833, C, 25, 25, 1188, 698, C
TreeView = 146, 81, 1348, 785, C, 75, 75, 1240, 748, C
TvwNode = 266, 211, 1431, 884, C
TvwNodes = 0, 0, 0, 0, C
TvwSelectedNodes = 215, 161, 1380, 834, C
PPTreeViewGeneral = 197, 142, 1362, 815, C, 25, 25, 1190, 698, C
UpDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPUpDownGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VirtualComboBase = 0, 0, 0, 0, C
VirtualCombo = 244, 191, 1407, 864, C, 150, 150, 1313, 823, C
VListBox = 125, 125, 1288, 798, C, 150, 150, 1313, 823, C
