MainForm = 517, 189, 1418, 897, C, 72, 33, 848, 761, C
PagerForm = 25, 25, 932, 818, C, 25, 25, 646, 642, C
RichTextBoxForm = 369, 195, 1330, 897, C, 50, 50, 1247, 732, C
VirtualControlsForm = 183, 127, 1395, 800, C, 22, 29, 795, 517, C
Common = 82, 61, 1371, 932, C
Startup = 125, 144, 778, 769, C
VisualStyles = 143, 150, 1193, 878, C
CommonDialog = 25, 25, 1209, 880, C
ISubclass = 25, 25, 655, 642, C
ComCtlsBase = 238, 113, 1324, 928, C
VTableHandle = 23, 50, 1103, 789, C
Animation = 346, 120, 1149, 783, C, 200, 200, 821, 817, C
PPAnimationGeneral = 0, 0, 0, 0, C, 225, 225, 846, 842, C
CheckBoxW = 76, 41, 1341, 935, C, 125, 125, 746, 742, C
ComboBoxW = 254, 72, 1205, 830, C, 225, 225, 846, 842, C
CommandButtonW = 205, 123, 1405, 796, C, 125, 125, 746, 742, C
CommandLink = 200, 200, 1442, 873, C, 250, 250, 842, 867, C
PPCommandLinkGeneral = 0, 0, 0, 0, C, 275, 275, 867, 892, C
CoolBar = 25, 25, 1047, 842, C, 75, 75, 696, 692, C
CbrBand = 118, 37, 1094, 840, C
CbrBandProperties = 0, 0, 0, 0, C
CbrBands = 25, 25, 617, 642, C
PPCoolBarGeneral = 25, 25, 646, 642, C, 100, 100, 721, 717, C
PPCoolBarBands = 0, 0, 0, 0, C, 125, 125, 746, 742, C
DTPicker = 186, 130, 1264, 888, C, 150, 150, 771, 767, C
PPDTPickerGeneral = 175, 175, 796, 792, C, 75, 75, 696, 692, C
FontCombo = 247, 200, 1255, 928, C, 300, 300, 1512, 973, C
FrameW = 196, 134, 1396, 807, C, 0, 0, 621, 617, C
HotKey = 140, 144, 1243, 865, C, 300, 300, 921, 917, C
ImageCombo = 242, 152, 1451, 969, C, 25, 25, 646, 642, C
ImcComboItem = 50, 50, 983, 821, C
ImcComboItems = 129, 155, 1341, 828, C
PPImageComboGeneral = 150, 150, 771, 767, C, 50, 50, 671, 667, C
ImageList = 50, 50, 845, 728, C, 275, 275, 896, 892, C
ImlListImage = 50, 50, 1262, 723, C
ImlListImages = 25, 25, 952, 845, C
PPImageListGeneral = 25, 25, 617, 642, C, 225, 225, 846, 842, C
PPImageListImages = 50, 50, 1153, 884, C, 250, 250, 871, 867, C
IPAddress = 54, 152, 1286, 939, C, 25, 25, 646, 642, C
LabelW = 75, 75, 1008, 902, C, 137, 122, 758, 739, C
LinkLabel = 304, 80, 1272, 853, C, 250, 250, 843, 867, C
LlbLink = 159, 165, 1371, 838, C
LlbLinks = 211, 253, 1423, 926, C
PPLinkLabelGeneral = 25, 25, 1225, 698, C, 225, 225, 818, 842, C
ListBoxW = 344, 74, 1348, 886, C, 225, 225, 846, 842, C
ListView = 100, 88, 1268, 882, C, 250, 250, 871, 867, C
LvwColumnHeader = 374, 174, 995, 791, C
LvwColumnHeaders = 25, 25, 1225, 698, C
LvwGroup = 593, 217, 1185, 834, C
LvwGroups = 250, 250, 1462, 923, C
LvwListItem = 75, 75, 1028, 873, C
LvwListItems = 125, 125, 1337, 798, C
LvwListSubItem = 150, 150, 1362, 823, C
LvwListSubItems = 168, 48, 1368, 721, C
LvwVirtualListItem = 284, 191, 1496, 864, C
LvwVirtualListItems = 217, 272, 1429, 945, C
PPListViewGeneral = 125, 125, 936, 834, C, 0, 0, 621, 617, C
PPListViewImageLists = 0, 0, 0, 0, C, 275, 275, 896, 892, C
PPListViewSorting = 0, 0, 0, 0, C, 300, 300, 921, 917, C
MCIWnd = 25, 25, 1267, 698, C, 200, 200, 821, 817, C
MonthView = 168, 161, 1105, 805, C, 175, 175, 796, 792, C
PPMonthViewGeneral = 200, 200, 821, 817, C, 100, 100, 721, 717, C
OptionButtonW = 549, 168, 1408, 904, C, 100, 100, 721, 717, C
Pager = 275, 33, 1124, 879, C, 25, 25, 646, 642, C
PPPagerGeneral = 248, 268, 869, 885, C, 75, 75, 696, 692, C
ProgressBar = 25, 25, 1428, 898, C, 125, 125, 746, 742, C
PPProgressBarGeneral = 225, 225, 846, 842, C, 175, 175, 796, 792, C
RichTextBoxBase = 126, 98, 1178, 803, C
RichTextBox = 107, 61, 1149, 913, C, 25, 25, 646, 642, C
PPRichTextBoxGeneral = 168, 206, 789, 823, C, 50, 50, 671, 667, C
Slider = 44, 58, 1110, 812, C, 100, 100, 721, 717, C
PPSliderGeneral = 0, 0, 0, 0, C, 175, 175, 796, 792, C
PPSliderAppearance = 100, 100, 721, 717, C, 200, 200, 821, 817, C
SpinBox = 318, 104, 1090, 942, C, 0, 0, 621, 617, C
PPSpinBoxGeneral = 300, 300, 921, 917, C, 275, 275, 896, 892, C
StatusBar = 59, 133, 1275, 899, C, 100, 100, 721, 717, C
SbrPanel = 100, 100, 692, 717, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 125, 125, 1337, 798, C
PPStatusBarGeneral = 635, 196, 1256, 813, C, 655, 148, 1276, 765, C
PPStatusBarPanels = 278, 94, 1163, 884, C, 150, 150, 771, 767, C
SysInfo = 225, 225, 1437, 898, C, 200, 200, 821, 817, C
TabStrip = 383, 100, 1412, 864, C, 25, 25, 646, 642, C
TbsTab = 75, 75, 696, 692, C
TbsTabs = 200, 200, 1412, 873, C
PPTabStripGeneral = 50, 50, 671, 667, C, 75, 75, 696, 692, C
PPTabStripTabs = 132, 174, 871, 662, C, 50, 50, 671, 667, C
TextBoxW = 348, 51, 1466, 877, C, 175, 175, 796, 792, C
PPTextBoxWText = 25, 25, 646, 642, C, 200, 200, 821, 817, C
ToolBar = 129, 47, 1407, 852, C, 225, 225, 846, 842, C
TbrButton = 150, 150, 771, 767, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 175, 175, 1387, 848, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 150, 150, 1362, 823, C
PPToolBarGeneral = 275, 275, 896, 892, C, 275, 275, 896, 892, C
PPToolBarButtons = 50, 50, 1215, 723, C, 250, 250, 871, 867, C
TreeView = 276, 69, 1306, 830, C, 150, 150, 771, 767, C
TvwNode = 125, 125, 746, 742, C
TvwNodes = 25, 25, 1225, 698, C
PPTreeViewGeneral = 250, 250, 871, 867, C, 175, 175, 796, 792, C
UpDown = 276, 33, 1267, 901, C, 300, 300, 921, 917, C
PPUpDownGeneral = 125, 125, 1290, 798, C, 300, 300, 921, 917, C
