MainForm = 362, 169, 1263, 877, C, 72, 33, 848, 761, C
PagerForm = 25, 25, 932, 818, C, 25, 25, 646, 642, C
RichTextBoxForm = 369, 195, 1330, 897, C, 50, 50, 1247, 732, C
VirtualControlsForm = 183, 127, 1395, 800, C, 22, 29, 795, 517, C
Common = 82, 61, 1371, 932, C
Startup = 125, 144, 778, 769, C
VisualStyles = 143, 150, 1193, 878, C
CommonDialog = 25, 25, 1209, 880, C
ISubclass = 25, 25, 655, 642, C
ComCtlsBase = 238, 113, 1324, 928, C
VTableHandle = 23, 50, 1103, 789, C
Animation = 346, 120, 1149, 783, C, 200, 200, 821, 817, C
PPAnimationGeneral = 0, 0, 0, 0, C, 225, 225, 846, 842, C
CheckBoxW = 26, 19, 1291, 913, C, 125, 125, 746, 742, C
ComboBoxW = 254, 72, 1205, 830, C, 225, 225, 846, 842, C
CommandButtonW = 78, 215, 1278, 888, C, 125, 125, 746, 742, C
CommandLink = 191, 176, 1433, 849, C, 250, 250, 842, 867, C
PPCommandLinkGeneral = 0, 0, 0, 0, C, 275, 275, 867, 892, C
CoolBar = 25, 25, 1047, 842, C, 75, 75, 696, 692, C
CbrBand = 118, 37, 1094, 840, C
CbrBandProperties = 0, 0, 0, 0, C
CbrBands = 25, 25, 617, 642, C
PPCoolBarGeneral = 25, 25, 646, 642, C, 100, 100, 721, 717, C
PPCoolBarBands = 0, 0, 0, 0, C, 125, 125, 746, 742, C
DTPicker = 186, 130, 1364, 900, C, 150, 150, 771, 767, C
PPDTPickerGeneral = 175, 175, 796, 792, C, 75, 75, 696, 692, C
FontCombo = 247, 200, 1255, 928, C, 300, 300, 1512, 973, C
FrameW = 196, 134, 1396, 807, C, 0, 0, 621, 617, C
HotKey = 140, 144, 1243, 865, C, 300, 300, 921, 917, C
ImageCombo = 131, 76, 1340, 893, C, 25, 25, 646, 642, C
ImcComboItem = 50, 50, 983, 821, C
ImcComboItems = 129, 155, 1341, 828, C
PPImageComboGeneral = 150, 150, 771, 767, C, 50, 50, 671, 667, C
ImageList = 50, 50, 845, 728, C, 275, 275, 896, 892, C
ImlListImage = 50, 50, 1262, 723, C
ImlListImages = 25, 25, 952, 845, C
PPImageListGeneral = 25, 25, 617, 642, C, 225, 225, 846, 842, C
PPImageListImages = 50, 50, 1153, 884, C, 250, 250, 871, 867, C
IPAddress = 54, 152, 1286, 939, C, 25, 25, 646, 642, C
PPIPAddressGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LabelW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LinkLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 0, 0, 0, 0, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListBoxW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
PPListViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewImageLists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewSorting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MCIWnd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MonthView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPMonthViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OptionButtonW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPPagerGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProgressBar = 175, 175, 1340, 848, C, 0, 0, 0, 0, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RichTextBoxBase = 0, 0, 0, 0, C
RichTextBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPRichTextBoxGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Slider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPSliderGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPSliderAppearance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SpinBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPSpinBoxGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StatusBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPStatusBarPanels = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SysInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TabStrip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPTabStripTabs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TextBoxW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPTextBoxWText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ToolBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 0, 0, 0, 0, C
PPToolBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPToolBarButtons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TreeView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TvwNode = 0, 0, 0, 0, C
TvwNodes = 0, 0, 0, 0, C
PPTreeViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UpDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPUpDownGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
