MainForm = 280, 202, 1329, 1021, C, 198, 161, 974, 889, C
PagerForm = 25, 25, 932, 818, C, 25, 25, 646, 642, C
RichTextBoxForm = 369, 195, 1330, 897, C, 50, 50, 1247, 732, C
VirtualControlsForm = 183, 127, 1395, 800, C, 22, 29, 1175, 801, C
Common = 268, 180, 1321, 902, C
Startup = 125, 144, 1066, 820, C
VisualStyles = 107, 183, 1157, 911, C
CommonDialog = -30, 220, 1154, 1075, C
ISubclass = 25, 25, 655, 642, C
ComCtlsBase = 181, 111, 1267, 926, C
VTableHandle = 23, 50, 1103, 789, C
Animation = 282, 117, 1298, 822, C, 200, 200, 821, 817, C
PPAnimationGeneral = 0, 0, 0, 0, C, 225, 225, 846, 842, C
CheckBoxW = 24, 188, 1289, 994, C, 125, 125, 746, 742, C
ComboBoxW = 229, 45, 1180, 803, C, 225, 225, 846, 842, C
CommandButtonW = 101, 109, 1301, 782, C, 125, 125, 746, 742, C
CommandLink = 98, 172, 1340, 845, C, 250, 250, 842, 867, C
PPCommandLinkGeneral = 0, 0, 0, 0, C, 275, 275, 867, 892, C
CoolBar = 28, 17, 1316, 898, C, 75, 75, 696, 692, C
CbrBand = 118, 37, 1094, 840, C
CbrBandProperties = 0, 0, 0, 0, C
CbrBands = 25, 25, 617, 642, C
PPCoolBarGeneral = 25, 25, 646, 642, C, 333, 29, 954, 646, C
PPCoolBarBands = 121, 253, 1284, 926, C, 43, 32, 534, 452, C
DTPicker = 74, 76, 1341, 907, C, 150, 150, 771, 767, C
PPDTPickerGeneral = 175, 175, 796, 792, C, 75, 75, 696, 692, C
FontCombo = 165, 190, 1173, 918, C, 189, 265, 1401, 938, C
FrameW = 40, 236, 1240, 909, C, 0, 0, 621, 617, C
HotKey = 220, 122, 1323, 843, C, 300, 300, 921, 917, C
ImageCombo = 99, 21, 1308, 838, C, 25, 25, 646, 642, C
ImcComboItem = 50, 50, 983, 821, C
ImcComboItems = 129, 155, 1341, 828, C
PPImageComboGeneral = 150, 150, 771, 767, C, 50, 50, 671, 667, C
ImageList = 120, 106, 1162, 860, C, 275, 275, 896, 892, C
ImlListImage = 50, 50, 1262, 723, C
ImlListImages = 25, 25, 952, 845, C
PPImageListGeneral = 25, 25, 617, 642, C, 225, 225, 846, 842, C
PPImageListImages = 273, 69, 1376, 903, C, 250, 250, 871, 867, C
IPAddress = 64, 133, 1296, 920, C, 25, 25, 646, 642, C
PPIPAddressGeneral = 0, 0, 0, 0, C, 150, 150, 1315, 823, C
LabelW = 166, 181, 1331, 854, C, 125, 125, 1290, 798, C
LinkLabel = 159, 162, 1324, 835, C, 125, 125, 1290, 798, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 225, 225, 1390, 898, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 156, 156, 1207, 816, C
ListBoxW = 94, 179, 1259, 852, C, 25, 25, 1190, 698, C
ListView = 39, 154, 1363, 935, C, 75, 75, 1240, 748, C
LvwColumnHeader = 281, 183, 1446, 856, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 50, 50, 1215, 723, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 184, 111, 1349, 784, C
LvwListItems = 25, 25, 1190, 698, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 281, 168, 1446, 841, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 150, 150, 1315, 823, C
LvwWorkArea = 25, 25, 1190, 698, C
LvwWorkAreas = 136, 251, 1301, 924, C
PPListViewGeneral = 0, 0, 0, 0, C, 234, 234, 1285, 894, C
PPListViewImageLists = 0, 0, 0, 0, C, 260, 260, 1311, 920, C
PPListViewSorting = 104, 104, 1273, 764, C, 286, 286, 1337, 946, C
MCIWnd = 147, 154, 1310, 827, C, 175, 175, 1338, 848, C
MonthView = 50, 50, 1215, 723, C, 150, 150, 1313, 823, C
PPMonthViewGeneral = 0, 0, 0, 0, C, 26, 26, 1077, 686, C
OptionButtonW = 110, 85, 1273, 758, C, 125, 125, 1288, 798, C
Pager = 204, 202, 1367, 875, C, 100, 100, 1263, 773, C
PPPagerGeneral = 0, 0, 0, 0, C, 104, 104, 1155, 764, C
ProgressBar = 136, 198, 1299, 871, C, 75, 75, 1238, 748, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 156, 156, 1207, 816, C
RichTextBoxBase = 114, 199, 1279, 872, C
RichTextBox = 78, 136, 1243, 809, C, 50, 50, 1213, 723, C
PPRichTextBoxGeneral = 52, 52, 1221, 712, C, 26, 26, 1195, 686, C
Slider = 30, 136, 1193, 809, C, 25, 25, 1188, 698, C
PPSliderGeneral = 0, 0, 0, 0, C, 260, 260, 1311, 920, C
PPSliderAppearance = 286, 286, 1455, 946, C, 286, 286, 1337, 946, C
SpinBox = 92, 163, 1255, 836, C, 0, 0, 1163, 673, C
PPSpinBoxGeneral = 0, 0, 0, 0, C, 0, 0, 1051, 660, C
StatusBar = 18, 280, 1183, 953, C, 300, 300, 1463, 973, C
SbrPanel = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 236, 130, 1401, 803, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 52, 52, 1103, 712, C
PPStatusBarPanels = 46, 129, 1356, 880, C, 50, 50, 1213, 723, C
SysInfo = 68, 125, 1231, 798, C, 75, 75, 1313, 559, C
TabStrip = 20, 179, 1273, 869, C, 275, 275, 1438, 948, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 104, 104, 1352, 764, C, 130, 130, 1378, 790, C
PPTabStripTabs = 271, 263, 1434, 936, C, 26, 26, 1195, 686, C
TextBoxW = 196, 165, 1359, 838, C, 250, 250, 1413, 923, C
PPTextBoxWText = 0, 0, 0, 0, C, 234, 234, 1285, 894, C
ToolBar = 47, 32, 1272, 805, C, 25, 25, 1188, 698, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 52, 52, 1279, 563, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 150, 150, 1313, 823, C
PPToolBarGeneral = 78, 78, 1129, 738, C, 306, 25, 1471, 698, C
PPToolBarButtons = 123, 58, 1055, 815, C, 198, 442, 1182, 920, C
TreeView = 19, 267, 1389, 1081, C, 75, 75, 1240, 748, C
TvwNode = 17, 260, 1182, 933, C
TvwNodes = 104, 104, 1155, 764, C
TvwSelectedNodes = 215, 161, 1380, 834, C
PPTreeViewGeneral = 197, 142, 1362, 815, C, 25, 25, 1190, 698, C
UpDown = 52, 52, 1221, 712, C, 130, 130, 1299, 790, C
PPUpDownGeneral = 0, 0, 0, 0, C, 78, 78, 1129, 738, C
VirtualComboBase = 26, 26, 1077, 686, C
VirtualCombo = 62, 208, 1225, 881, C, 150, 150, 1313, 823, C
VListBox = 68, 190, 1231, 863, C, 150, 150, 1313, 823, C
WindowedLabel = 52, 52, 1103, 712, C, 160, 159, 1211, 819, C
