MainForm = 460, 105, 1112, 731, C, 45, 112, 821, 840, C
VisualStyles = 143, 150, 1193, 878, C
Startup = 125, 144, 778, 769, C
Slider = 44, 58, 783, 546, C, 100, 100, 721, 717, C
ProgressBar = 25, 25, 1428, 898, C, 125, 125, 746, 742, C
Common = 43, 36, 844, 688, C
DTPicker = 25, 25, 1103, 783, C, 150, 150, 771, 767, C
MonthView = 50, 50, 987, 694, C, 175, 175, 796, 792, C
Animation = 346, 120, 1149, 783, C, 200, 200, 821, 817, C
PPImageListGeneral = 25, 25, 617, 642, C, 225, 225, 846, 842, C
PPImageListImages = 50, 50, 758, 801, C, 250, 250, 871, 867, C
ImageList = 50, 50, 845, 728, C, 275, 275, 896, 892, C
UpDown = 25, 25, 790, 686, C, 300, 300, 921, 917, C
TabStrip = 129, 115, 849, 848, C, 25, 25, 646, 642, C
PPTabStripTabs = 132, 174, 871, 662, C, 50, 50, 671, 667, C
PPTabStripGeneral = 50, 50, 671, 667, C, 75, 75, 696, 692, C
StatusBar = 25, 25, 915, 677, C, 100, 100, 721, 717, C
PPStatusBarGeneral = 75, 75, 696, 692, C, 125, 125, 746, 742, C
PPStatusBarPanels = 25, 25, 646, 642, C, 150, 150, 771, 767, C
PPSliderGeneral = 0, 0, 0, 0, C, 175, 175, 796, 792, C
PPSliderAppearance = 100, 100, 721, 717, C, 200, 200, 821, 817, C
VTableSubclass = 75, 75, 696, 692, C
ComCtlsBase = 128, 120, 1214, 935, C
ISubclass = 25, 25, 655, 642, C
VTableHandle = 23, 50, 1103, 789, C
PPAnimationGeneral = 0, 0, 0, 0, C, 225, 225, 846, 842, C
TbsTabs = 200, 200, 1412, 873, C
TbsTab = 75, 75, 696, 692, C
SbrPanels = 125, 125, 1337, 798, C
SbrPanel = 100, 100, 692, 717, C
ListView = 250, 124, 1418, 918, C, 250, 250, 871, 867, C
LvwColumnHeader = 374, 174, 995, 791, C
LvwColumnHeaders = 25, 25, 1225, 698, C
LvwListItem = 75, 75, 1028, 873, C
LvwListItems = 125, 125, 1337, 798, C
LvwListSubItem = 150, 150, 1362, 823, C
LvwListSubItems = 168, 48, 1368, 721, C
PPListViewImageLists = 0, 0, 0, 0, C, 275, 275, 896, 892, C
PPListViewSorting = 0, 0, 0, 0, C, 300, 300, 921, 917, C
PPListViewGeneral = 125, 125, 936, 834, C, 0, 0, 621, 617, C
ImlListImages = 25, 25, 952, 845, C
ImlListImage = 50, 50, 1262, 723, C
IPAddress = 75, 75, 1307, 862, C, 25, 25, 646, 642, C
ImageCombo = 25, 25, 849, 752, C, 25, 25, 646, 642, C
ImcComboItems = 129, 155, 1341, 828, C
ImcComboItem = 50, 50, 983, 821, C
PPImageComboGeneral = 150, 150, 771, 767, C, 50, 50, 671, 667, C
PPDTPickerGeneral = 175, 175, 796, 792, C, 75, 75, 696, 692, C
PPMonthViewGeneral = 200, 200, 821, 817, C, 100, 100, 721, 717, C
PPProgressBarGeneral = 225, 225, 846, 842, C, 175, 175, 796, 792, C
TreeView = 50, 50, 1080, 811, C, 150, 150, 771, 767, C
TvwNodes = 25, 25, 1225, 698, C
TvwNode = 125, 125, 746, 742, C
PPTreeViewGeneral = 250, 250, 871, 867, C, 175, 175, 796, 792, C
ToolBar = 71, 30, 1140, 741, C, 225, 225, 846, 842, C
TbrButtons = 150, 150, 1362, 823, C
TbrButton = 150, 150, 771, 767, C
TbrButtonMenus = 175, 175, 1387, 848, C
TbrButtonMenu = 0, 0, 0, 0, C
PPToolBarButtons = 0, 0, 0, 0, C, 250, 250, 871, 867, C
PPToolBarGeneral = 275, 275, 896, 892, C, 275, 275, 896, 892, C
PPSpinBoxGeneral = 300, 300, 921, 917, C, 275, 275, 896, 892, C
PPUpDownGeneral = 0, 0, 0, 0, C, 300, 300, 921, 917, C
SpinBox = 25, 25, 646, 642, C, 0, 0, 621, 617, C
Pager = 275, 33, 940, 827, C, 25, 25, 646, 642, C
PagerForm = 25, 25, 646, 642, C, 25, 25, 646, 642, C
PPPagerGeneral = 248, 268, 869, 885, C, 75, 75, 696, 692, C
OptionButtonW = 75, 75, 722, 739, C, 100, 100, 721, 717, C
CheckBoxW = 349, 60, 1267, 896, C, 125, 125, 746, 742, C
CommandButtonW = 81, 55, 1281, 728, C, 125, 125, 746, 742, C
TextBoxW = 25, 25, 863, 789, C, 175, 175, 796, 792, C
PPTextBoxWText = 25, 25, 646, 642, C, 200, 200, 821, 817, C
ComboBoxW = 292, 127, 1243, 885, C, 225, 225, 846, 842, C
ListBoxW = 344, 74, 1348, 886, C, 225, 225, 846, 842, C
LabelW = 75, 75, 1008, 902, C, 137, 122, 758, 739, C
FrameW = 25, 25, 1225, 698, C, 0, 0, 621, 617, C
HotKey = 185, 95, 1288, 816, C, 300, 300, 921, 917, C
RichTextBoxBase = 126, 98, 1178, 803, C
RichTextBox = 107, 61, 1149, 913, C, 25, 25, 646, 642, C
PPRichTextBoxGeneral = 168, 206, 789, 823, C, 50, 50, 671, 667, C
RichTextBoxForm = 369, 195, 1175, 831, C, 50, 50, 1247, 732, C
CommonDialog = 25, 25, 886, 791, C
CoolBar = 25, 25, 1047, 842, C, 75, 75, 696, 692, C
CbrBands = 25, 25, 617, 642, C
CbrBand = 118, 37, 1094, 840, C
PPCoolBarGeneral = 25, 25, 646, 642, C, 100, 100, 721, 717, C
PPCoolBarBands = 0, 0, 0, 0, C, 125, 125, 746, 742, C
MCIWnd = 25, 25, 1267, 698, C, 200, 200, 821, 817, C
SysInfo = 225, 225, 1437, 898, C, 200, 200, 821, 817, C
LvwGroups = 250, 250, 1462, 923, C
LvwGroup = 593, 217, 1185, 834, C
LinkLabel = 304, 80, 1272, 853, C, 250, 250, 843, 867, C
LlbLinks = 211, 253, 1423, 926, C
LlbLink = 159, 165, 1371, 838, C
PPLinkLabelGeneral = 25, 25, 1225, 698, C, 225, 225, 818, 842, C
CommandLink = 200, 200, 1442, 873, C, 250, 250, 842, 867, C
PPCommandLinkGeneral = 0, 0, 0, 0, C, 275, 275, 867, 892, C
CbrBandProperties = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
VirtualControlsForm = 275, 67, 1487, 740, C, 22, 29, 795, 517, C
FontCombo = 341, 116, 1349, 844, C, 300, 300, 1512, 973, C
LvwVirtualListItems = 217, 272, 1429, 945, C
LvwVirtualListItem = 284, 191, 1496, 864, C
