MainForm = 543, 176, 1444, 884, C, 272, 149, 1048, 877, C
PagerForm = 25, 25, 932, 818, C, 25, 25, 646, 642, C
RichTextBoxForm = 369, 195, 1330, 897, C, 50, 50, 1247, 732, C
VirtualControlsForm = 183, 127, 1395, 800, C, 22, 29, 795, 517, C
Common = 82, 61, 1371, 932, C
Startup = 125, 144, 1066, 820, C
VisualStyles = 143, 150, 1193, 878, C
CommonDialog = 25, 25, 1209, 880, C
ISubclass = 25, 25, 655, 642, C
ComCtlsBase = 206, 212, 1292, 1027, C
VTableHandle = 23, 50, 1103, 789, C
Animation = 163, 53, 1179, 758, C, 200, 200, 821, 817, C
PPAnimationGeneral = 0, 0, 0, 0, C, 225, 225, 846, 842, C
CheckBoxW = 26, 19, 1291, 913, C, 125, 125, 746, 742, C
ComboBoxW = 27, 31, 978, 789, C, 225, 225, 846, 842, C
CommandButtonW = 108, 145, 1308, 818, C, 125, 125, 746, 742, C
CommandLink = 191, 176, 1433, 849, C, 250, 250, 842, 867, C
PPCommandLinkGeneral = 0, 0, 0, 0, C, 275, 275, 867, 892, C
CoolBar = 25, 25, 1047, 842, C, 75, 75, 696, 692, C
CbrBand = 118, 37, 1094, 840, C
CbrBandProperties = 0, 0, 0, 0, C
CbrBands = 25, 25, 617, 642, C
PPCoolBarGeneral = 25, 25, 646, 642, C, 100, 100, 721, 717, C
PPCoolBarBands = 0, 0, 0, 0, C, 125, 125, 746, 742, C
DTPicker = 71, 70, 1249, 840, C, 150, 150, 771, 767, C
PPDTPickerGeneral = 175, 175, 796, 792, C, 75, 75, 696, 692, C
FontCombo = 201, 130, 1209, 858, C, 300, 300, 1512, 973, C
FrameW = 87, 132, 1287, 805, C, 0, 0, 621, 617, C
HotKey = 140, 144, 1243, 865, C, 300, 300, 921, 917, C
ImageCombo = 59, 96, 1268, 913, C, 25, 25, 646, 642, C
ImcComboItem = 50, 50, 983, 821, C
ImcComboItems = 129, 155, 1341, 828, C
PPImageComboGeneral = 150, 150, 771, 767, C, 50, 50, 671, 667, C
ImageList = 50, 50, 1092, 804, C, 275, 275, 896, 892, C
ImlListImage = 50, 50, 1262, 723, C
ImlListImages = 25, 25, 952, 845, C
PPImageListGeneral = 25, 25, 617, 642, C, 225, 225, 846, 842, C
PPImageListImages = 50, 50, 1153, 884, C, 250, 250, 871, 867, C
IPAddress = 233, 110, 1465, 897, C, 25, 25, 646, 642, C
PPIPAddressGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LabelW = 100, 100, 1265, 773, C, 125, 125, 1290, 798, C
LinkLabel = 25, 25, 1190, 698, C, 125, 125, 1290, 798, C
LlbLink = 0, 0, 0, 0, C
LlbLinks = 0, 0, 0, 0, C
PPLinkLabelGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListBoxW = 75, 75, 1240, 748, C, 25, 25, 1190, 698, C
ListView = 209, 255, 1429, 1038, C, 50, 50, 1215, 723, C
LvwColumnHeader = 125, 125, 1290, 798, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 257, 207, 1422, 880, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 25, 25, 1190, 698, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 250, 250, 1465, 806, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 225, 225, 1440, 781, C
PPListViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewImageLists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPListViewSorting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MCIWnd = 150, 150, 1315, 823, C, 0, 0, 0, 0, C
MonthView = 25, 25, 1240, 581, C, 50, 50, 1265, 606, C
PPMonthViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OptionButtonW = 190, 97, 1355, 770, C, 125, 125, 1290, 798, C
Pager = 150, 150, 1315, 823, C, 275, 275, 1440, 948, C
PPPagerGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProgressBar = 83, 166, 1248, 839, C, 50, 50, 1215, 723, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 25, 25, 1190, 698, C
RichTextBoxBase = 0, 0, 0, 0, C
RichTextBox = 25, 25, 1190, 698, C, 50, 50, 1215, 723, C
PPRichTextBoxGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Slider = 166, 193, 1331, 866, C, 50, 50, 1215, 723, C
PPSliderGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPSliderAppearance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SpinBox = 125, 125, 1290, 798, C, 175, 175, 1340, 848, C
PPSpinBoxGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StatusBar = 68, 52, 1233, 725, C, 175, 175, 1340, 848, C
SbrPanel = 75, 75, 1240, 748, C
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 25, 25, 1240, 581, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPStatusBarPanels = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SysInfo = 75, 75, 1240, 748, C, 0, 0, 0, 0, C
TabStrip = 93, 89, 1405, 917, C, 175, 175, 1340, 848, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPTabStripTabs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TextBoxW = 124, 196, 1289, 869, C, 300, 300, 1465, 973, C
PPTextBoxWText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ToolBar = 225, 225, 1390, 898, C, 150, 150, 1315, 823, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 0, 0, 0, 0, C
PPToolBarGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PPToolBarButtons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TreeView = 244, 216, 1409, 889, C, 300, 300, 1465, 973, C
TvwNode = 0, 0, 0, 0, C
TvwNodes = 0, 0, 0, 0, C
PPTreeViewGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UpDown = 175, 175, 1340, 848, C, 200, 200, 1365, 873, C
PPUpDownGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
