Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\\?\C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#\\?\C:\Windows\SysWOW64\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Form=MainForm.frm
Form=InputForm.frm
Form=UserEditingForm.frm
Module=Common; Common\Common.bas
Module=Startup; Common\Startup.bas
Module=VisualStyles; Common\VisualStyles.bas
Module=VTableHandle; Builds\VTableHandle.bas
Module=VBFlexGridBase; Builds\VBFlexGrid\VBFlexGridBase.bas
UserControl=Builds\VBFlexGrid\VBFlexGrid.ctl
Class=IVBFlexDataSource; Builds\VBFlexGrid\IVBFlexDataSource.cls
PropertyPage=Builds\VBFlexGrid\PPVBFlexGridGeneral.pag
PropertyPage=Builds\VBFlexGrid\PPVBFlexGridStyle.pag
Class=IVBFlexDataSource2; Builds\VBFlexGrid\IVBFlexDataSource2.cls
ResFile32="Resources\Resources.res"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="VBFlexGrid"
ExeName32="VBFlexGridDemo.exe"
Command32=""
Name="VBFlexGridDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
