VERSION 5.00
Begin VB.PropertyPage PPSliderAppearance 
   AutoRedraw      =   -1  'True
   Caption         =   "Appearance"
   ClientHeight    =   3450
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3450
   ScaleWidth      =   5925
   Begin VBCCR15.CheckBoxW CheckMouseTrack 
      Height          =   285
      Left            =   4200
      TabIndex        =   10
      Top             =   120
      Width           =   1620
      _ExtentX        =   0
      _ExtentY        =   0
      Caption         =   "PPSliderAppearance.pgx":0000
   End
   Begin VBCCR15.CheckBoxW CheckHideThumb 
      Height          =   285
      Left            =   4200
      TabIndex        =   13
      Top             =   1200
      Width           =   1620
      _ExtentX        =   0
      _ExtentY        =   0
      Caption         =   "PPSliderAppearance.pgx":0036
   End
   Begin VBCCR15.CheckBoxW CheckShowTip 
      Height          =   285
      Left            =   4200
      TabIndex        =   11
      Top             =   480
      Width           =   1620
      _ExtentX        =   0
      _ExtentY        =   0
      Caption         =   "PPSliderAppearance.pgx":006A
   End
   Begin VBCCR15.CheckBoxW CheckTransparent 
      Height          =   285
      Left            =   4200
      TabIndex        =   12
      Top             =   840
      Width           =   1620
      _ExtentX        =   0
      _ExtentY        =   0
      Caption         =   "PPSliderAppearance.pgx":009A
   End
   Begin VBCCR15.ComboBoxW ComboTipSide 
      Height          =   315
      Left            =   1800
      TabIndex        =   9
      Top             =   1560
      Width           =   2235
      _ExtentX        =   3942
      _ExtentY        =   556
      Style           =   2
   End
   Begin VBCCR15.TextBoxW TextTickFrequency 
      Height          =   315
      Left            =   1800
      TabIndex        =   7
      Top             =   1200
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VBCCR15.ComboBoxW ComboTickStyle 
      Height          =   315
      Left            =   1800
      TabIndex        =   5
      Top             =   840
      Width           =   2235
      _ExtentX        =   3942
      _ExtentY        =   556
      Style           =   2
   End
   Begin VBCCR15.ComboBoxW ComboOrientation 
      Height          =   315
      Left            =   1800
      TabIndex        =   3
      Top             =   480
      Width           =   2235
      _ExtentX        =   3942
      _ExtentY        =   556
      Style           =   2
   End
   Begin VBCCR15.ComboBoxW ComboMousePointer 
      Height          =   315
      Left            =   1800
      TabIndex        =   1
      Top             =   120
      Width           =   2235
      _ExtentX        =   3942
      _ExtentY        =   556
      Style           =   2
   End
   Begin VB.Label LabelTipSide 
      Caption         =   "Tip&Side:"
      Height          =   240
      Left            =   120
      TabIndex        =   8
      Top             =   1560
      Width           =   1620
   End
   Begin VB.Label LabelTickFrequency 
      Caption         =   "Tick&Frequency:"
      Height          =   240
      Left            =   120
      TabIndex        =   6
      Top             =   1200
      Width           =   1620
   End
   Begin VB.Label LabelTickStyle 
      Caption         =   "&TickStyle:"
      Height          =   240
      Left            =   120
      TabIndex        =   4
      Top             =   840
      Width           =   1620
   End
   Begin VB.Label LabelOrientation 
      Caption         =   "&Orientation:"
      Height          =   240
      Left            =   120
      TabIndex        =   2
      Top             =   480
      Width           =   1620
   End
   Begin VB.Label LabelMousePointer 
      Caption         =   "Mouse&Pointer:"
      Height          =   240
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1620
   End
End
Attribute VB_Name = "PPSliderAppearance"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private FreezeChanged As Boolean

Private Sub PropertyPage_Initialize()
Call ComCtlsShowAllUIStates(PropertyPage.hWnd)
Call ComCtlsPPInitComboMousePointer(ComboMousePointer)
With ComboOrientation
.AddItem SldOrientationHorizontal & " - Horizontal"
.ItemData(.NewIndex) = SldOrientationHorizontal
.AddItem SldOrientationVertical & " - Vertical"
.ItemData(.NewIndex) = SldOrientationVertical
End With
With ComboTickStyle
.AddItem SldTickStyleBottomRight & " - BottomRight"
.ItemData(.NewIndex) = SldTickStyleBottomRight
.AddItem SldTickStyleTopLeft & " - TopLeft"
.ItemData(.NewIndex) = SldTickStyleTopLeft
.AddItem SldTickStyleBoth & " - Both"
.ItemData(.NewIndex) = SldTickStyleBoth
.AddItem SldTickStyleNone & " - None"
.ItemData(.NewIndex) = SldTickStyleNone
End With
With ComboTipSide
.AddItem SldTipSideAboveLeft & " - AboveLeft"
.ItemData(.NewIndex) = SldTipSideAboveLeft
.AddItem SldTipSideBelowRight & " - BelowRight"
.ItemData(.NewIndex) = SldTipSideBelowRight
End With
End Sub

Private Sub PropertyPage_ApplyChanges()
On Error Resume Next
PropertyPage.ValidateControls
If Err.Number = 380 Then Exit Sub
On Error GoTo 0
With PropertyPage.SelectedControls(0)
.Orientation = ComboOrientation.ItemData(ComboOrientation.ListIndex)
.MousePointer = ComboMousePointer.ItemData(ComboMousePointer.ListIndex)
.TickStyle = ComboTickStyle.ItemData(ComboTickStyle.ListIndex)
.TickFrequency = CLng(TextTickFrequency.Text)
.TipSide = ComboTipSide.ItemData(ComboTipSide.ListIndex)
.MouseTrack = CBool(CheckMouseTrack.Value = vbChecked)
.ShowTip = CBool(CheckShowTip.Value = vbChecked)
.Transparent = CBool(CheckTransparent.Value = vbChecked)
.HideThumb = CBool(CheckHideThumb.Value = vbChecked)
End With
Call PropertyPage_SelectionChanged
End Sub

Private Sub PropertyPage_SelectionChanged()
Dim i As Long
FreezeChanged = True
With PropertyPage.SelectedControls(0)
For i = 0 To ComboMousePointer.ListCount - 1
    If ComboMousePointer.ItemData(i) = .MousePointer Then
        ComboMousePointer.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboOrientation.ListCount - 1
    If ComboOrientation.ItemData(i) = .Orientation Then
        ComboOrientation.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboTickStyle.ListCount - 1
    If ComboTickStyle.ItemData(i) = .TickStyle Then
        ComboTickStyle.ListIndex = i
        Exit For
    End If
Next i
TextTickFrequency.Text = .TickFrequency
For i = 0 To ComboTipSide.ListCount - 1
    If ComboTipSide.ItemData(i) = .TipSide Then
        ComboTipSide.ListIndex = i
        Exit For
    End If
Next i
CheckMouseTrack.Value = IIf(.MouseTrack = True, vbChecked, vbUnchecked)
CheckShowTip.Value = IIf(.ShowTip = True, vbChecked, vbUnchecked)
CheckTransparent.Value = IIf(.Transparent = True, vbChecked, vbUnchecked)
CheckHideThumb.Value = IIf(.HideThumb = True, vbChecked, vbUnchecked)
End With
FreezeChanged = False
End Sub

Private Sub ComboMousePointer_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboOrientation_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboTickStyle_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub TextTickFrequency_GotFocus()
If Not TextTickFrequency.SelStart = 0 Then Exit Sub
TextTickFrequency.SelLength = Len(TextTickFrequency.Text)
End Sub

Private Sub TextTickFrequency_LostFocus()
TextTickFrequency.SelStart = 0
End Sub

Private Sub TextTickFrequency_Change()
If FreezeChanged = True Then Exit Sub
If TextTickFrequency.Text = vbNullString Then
    TextTickFrequency.Text = PropertyPage.SelectedControls(0).TickFrequency
    TextTickFrequency.SelStart = 0
    TextTickFrequency.SelLength = Len(TextTickFrequency.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextTickFrequency_KeyPress(KeyAscii As Integer)
Call ComCtlsPPKeyPressOnlyNumeric(KeyAscii)
End Sub

Private Sub TextTickFrequency_Validate(Cancel As Boolean)
If Not IsNumeric(TextTickFrequency.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextTickFrequency.Text = PropertyPage.SelectedControls(0).TickFrequency
    TextTickFrequency.SetFocus
    Cancel = True
Else
    Dim LngValue As Long
    On Error Resume Next
    LngValue = CLng(TextTickFrequency.Text)
    Cancel = CBool(Err.Number <> 0)
    On Error GoTo 0
    If LngValue <= 0 Then Cancel = True
    If Cancel = False Then
        TextTickFrequency.Text = LngValue
    Else
        MsgBox "Invalid property value", vbCritical + vbOKOnly
        TextTickFrequency.Text = PropertyPage.SelectedControls(0).TickFrequency
        TextTickFrequency.SetFocus
    End If
End If
End Sub

Private Sub ComboTipSide_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckMouseTrack_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckShowTip_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckTransparent_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHideThumb_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub
